তীব্র এই মাতাল রাতে, খুঁজি আমি তোমার শরীর
ভেঙে দাও আজ এসো কাছে, মনের সব লাজুক প্রাচীর
নিঃশ্বাসে মিশে আছো তুমি, চোখে শুধু তোমারই নেশা
কাছে আসার এই তো সময়, এই তো আমার নীরব আশা
পুড়ে যায় আজ আমার হৃদয়, তোমার প্রেমের ওই আগুনে
আদরে আদরে বাঁধবো তোমায়, রাতের এই গোপন লগনে
বুকের গভীরে আজ তুফান, সামলাতে যে পারি না আর
তোমার ছোঁয়ায় পাগল আমি, হার মেনেছি এ দুয়ার
নীলচে ধোঁয়ায় উড়ছে সময়, তুমি আমার সামনে দাঁড়াও
চোখের দৃষ্টি দিয়ে আজ, এই মনে তুমি আগুন ধরাও
তোমার ইশারাতে আমি, ভুলেছি যে দিনের আলো
এই শহরের ভিড়ে শুধু, তোমাকেই যে বেসেছি ভালো
কেন তুমি আজ এত দূরে, আমার থেকে সরে থাকো
তীব্র এই কামনার আগুনে, নিজেকে তুমি মেখে রাখো
কাছে এলে পুড়ে যাবো, এই ভয়ে আমি কাঁপি
তবুও তোমার প্রেমের আমি, এক অচিন সাগর মাপি
জনস্রোতে ভাসি আমি, শুধু তোমারই নেশায়
হারিয়েছি আমি আজ, তোমার প্রেমের ইশারায়
ছুঁয়ে দাও আজ আমাকে, মেটাও মনের যত সাধ
তোমার বুকে মাথা রেখে, ভাঙবো আমি সব বাঁধ
তোমার ঐ ঠোঁটের ছোঁয়া, জাগায় বুকে তীব্র তৃষ্ণা
এই রাতে তুমি আমার, করো না আর কোনো ছলনা
তোমার বাঁকা চোখের চাহনি, কেড়ে নেয় আমার ঘুম
নিঃশব্দ এই কোলাহলে, ঠোঁটে এঁকে দাও প্রথম চুম
দূরত্ব আজ সইছে না আর, তুমি এসো আমার কাছে
পাগল করা এই প্রেমে, জেনো কত সুখ বাঁচে
মাতাল হাওয়ায় উড়ছে চুল, কাঁপছে আমার শরীর
তোমার প্রেমের আগুনে আজ, ভাঙলো মনের প্রাচীর
জনস্রোতে ভাসি আমি, শুধু তোমারই নেশায়
হারিয়েছি আমি আজ, তোমার প্রেমের ইশারায়
ছুঁয়ে দাও আজ আমাকে, মেটাও মনের যত সাধ
তোমার বুকে মাথা রেখে, ভাঙবো আমি সব বাঁধ
এই রাতের নেই কোনো শেষ, তুমি আমার এই তো শুরু
তোমার বুকের স্পন্দনে, আমার বুক করে দুরু দুরু
এমন করে তাকিও না, লজ্জাতে আমি মরে যাই
এই হৃদয়ের সবটুকু প্রেম, শুধু আমি তোমাকেই চাই
জনস্রোতে ভাসি আমি, শুধু তোমারই নেশায়
হারিয়েছি আমি আজ, তোমার প্রেমের ইশারায়
ছুঁয়ে দাও আজ আমাকে, মেটাও মনের যত সাধ
তোমার বুকে মাথা রেখে, ভাঙবো আমি সব বাঁধ
Drowning in the heat of the night, giving in to the deep desire
Say my name softly... Sayed tonight, pulling you into the fire.. Sayed... Sayed.....
জনস্রোতে ভাসি আমি, শুধু তোমারই নেশায়
হারিয়েছি আমি আজ, তোমার প্রেমের ইশারায়
ছুঁয়ে দাও আজ আমাকে, মেটাও মনের যত সাধ
তোমার বুকে মাথা রেখে, ভাঙবো আমি সব বাঁধ